# ReportBook

./: .gitignore  Blank_A4_4.jasper  Blank_A4_5.jasper  Instuctions.jrxml  config.csv  pom.xml
src/main/java/backend/: PDFReader.java
src/main/java/backend/CSVConfig/: CSV.java
src/main/java/backend/I18N/: I18N.java
src/main/java/backend/PDF/: PDFGenerator.java  PDFReader.java
src/main/java/backend/saveinstance/: SaveInstance.java
src/main/java/controller/: ActivitiesController.java  ConfigController.java  InstructionsController.java  MainMenuController.java  SchoolSubjectController.java  StepOneController.java  WizardController.java
src/main/java/views/: MainView.java  PDFPreview.java
src/main/resources/: ConfigurationView.fxml  InstructionsView.fxml  MainMenuView.fxml  ProfessionalActivitiesView.fxml  SchoolSubjectsOneView.fxml  SchoolSubjectsTwoView.fxml  StepOneView.fxml  WizardView.fxml
src/main/resources/lang/: lang_de.properties  lang_en.properties
src/main/resources/reports/: Instuctions.jrxml  ProfActivities.jrxml  Report.jrxml
src/main/resources/views/: ConfigurationView.fxml  InstructionsView.fxml  MainMenuView.fxml  ProfessionalActivitiesView.fxml  SchoolSubjectsOneView.fxml  SchoolSubjectsTwoView.fxml  StepOneView.fxml  WizardView.fxml
