<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InstructionsController">
    <children>
        <Circle fx:id="step1Circle" fill="#1f93ff00" layoutX="252.0" layoutY="23.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
        <Circle fx:id="step2Circle" fill="#1f93ff00" layoutX="276.0" layoutY="23.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
        <Circle fx:id="step3Circle" fill="#ff6e1abd" layoutX="300.0" layoutY="23.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
        <Circle fx:id="step4Circle" fill="#1f93ff00" layoutX="323.0" layoutY="23.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
        <Circle fx:id="step5Circle" fill="#1f93ff00" layoutX="347.0" layoutY="23.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
        <Button fx:id="instructionsBackButton" layoutX="404.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Back" onAction="#handleInstructionsBackButtonAction" />
        <Button fx:id="instructionsNextButton" layoutX="492.0" layoutY="361.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="88.0" text="Next" onAction="#handleInstructionsNextButtonAction"/>
        <Separator layoutX="15.0" layoutY="347.0" prefHeight="0.0" prefWidth="570.0" />
        <Label fx:id="InstructionsLabel" layoutX="65.0" layoutY="77.0" prefHeight="17.0" prefWidth="187.0" text="Add Instructions :">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Label>
        <TextArea fx:id="InstructionsTextArea" layoutX="65.0" layoutY="108.0" prefHeight="192.0" prefWidth="464.0" />
    </children>
</AnchorPane>
