<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.WizardController">
    <children>
        <Button fx:id="configButton" layoutX="100.0" layoutY="151.0" mnemonicParsing="false" prefHeight="98.0"
                prefWidth="200.0" text="Configurations">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Button fx:id="createReportButton" layoutX="300.0" layoutY="151.0" mnemonicParsing="false" prefHeight="98.0"
                prefWidth="200.0" text="Create New Report" onAction="#handleCreateReportButtonAction">
            <font>
                <Font name="Arial" size="15.0"/>
            </font>
        </Button>
        <ChoiceBox fx:id="languageChoiceBox" layoutX="14.0" layoutY="14.0" prefWidth="150.0">
        </ChoiceBox>
    </children>
</AnchorPane>
