<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TODO">
   <children>
      <ToolBar fx:id="toolBar" layoutY="347.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="53.0" prefWidth="601.0">
        <items>
          <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Next" />
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Back" />
        </items>
      </ToolBar>
      <Circle fx:id="step1Circle" fill="#1f93ff00" layoutX="251.0" layoutY="14.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
      <Circle fx:id="step2Circle" fill="#1f93ff00" layoutX="276.0" layoutY="14.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
      <Circle fx:id="step3Circle" fill="#1f93ff00" layoutX="301.0" layoutY="14.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
      <Circle fx:id="step4Circle" fill="#1f93ff00" layoutX="326.0" layoutY="14.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
      <Circle fx:id="step5Circle" fill="#1f93ff00" layoutX="351.0" layoutY="14.0" radius="9.0" stroke="#00000091" strokeType="INSIDE" />
   </children>
</AnchorPane>
