<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
    <children>
        <Button fx:id="configButton" layoutX="100.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleConfigButtonAction" prefHeight="98.0" prefWidth="200.0" text="Configurations">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="createReportButton" layoutX="300.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleCreateReportButtonAction" prefHeight="98.0" prefWidth="200.0" text="Create new report">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Button>
      <Button fx:id="DeButton" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" text="DE" onAction="#handleGermanButtonAction"/>
      <Button fx:id="EnButton" layoutX="53.0" layoutY="14.0" mnemonicParsing="false" text="EN" onAction="#handleEnglishButtonAction" />
    </children>
</AnchorPane>
